__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/
*.log
local_settings.py
docs/_build/
target/
.ipynb_checkpoints
.python-version
.env
.venv/
venv/
ENV/
*.pyc
*.h5
*.c
*.pdf
*.dcs
lsf*
examples_sb/
